{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import RPi.GPIO as GPIO\
import time\
import datetime\
import sys\
import tkinter as tk\
import threading\
\
PIN = 7\
PWM_PIN = 3\
\
GPIO.setmode(GPIO.BOARD)\
\
GPIO.setup(PIN,GPIO.IN)\
GPIO.setup(PWM_PIN, GPIO.OUT)\
GPIO.setwarnings(False)\
\
up = False\
down = False\
\
pwm = GPIO.PWM(PWM_PIN,50)\
pwm.start(14)\
\
def go_up():\
    global up,down,pwm\
    if up:\
        print("Curtain is already up")\
        return\
    up = True\
    down = False\
    pwm.ChangeDutyCycle(14)\
    print("Curtains should go up")\
\
def go_down():\
    global up,down,pwm\
    if down:\
        print("Curtain is already down")\
        return\
    up = False\
    down = True\
    pwm.ChangeDutyCycle(2)\
    print("Curtains should go down")\
\
\
def main():\
    t1 = threading.Thread(target=based_on_photo_transistor, args=[])\
    t2 = threading.Thread(target=based_on_interface, args=[])\
    t3 = threading.Thread(target=based_on_time, args=[])\
    t1.start()\
    t2.start()\
    t3.start()\
\
\
if __name__== "__main__":\
   main() \
}