{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def based_on_time():\
    global up,down\
    print("Time started...")\
    now = datetime.datetime.now()\
    while(True):\
        now = datetime.datetime.now()\
        if(now.hour=="5" or now.hour==5 and not up): \
            go_up()\
            up = True\
            down = False\
        elif(now.hour=="19" or now.hour==19 and not down):\
            go_down()\
            up = False\
            down = True\
        time.sleep(1200)\
\
}